<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\DynamicSorting.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\TwitchLogic.cs" Line="256" Column="4" />
      <File FileName="Assets\Scripts\Mutliplayer\RTSessionInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TwitchEffectsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mutliplayer\RTPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Abilities\Dash.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\Character\Abilities\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Abilities\FireBall.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Character\Abilities\Heal.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Character\Abilities\IceWall.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Character\Abilities\FireBallBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\DynamicSorting.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>